Q: What is Reflection:
    - Reflection is used to inspect and manipulate classes, methods, and fields at runtime.
    - Also spring is used to Create objects, Inject dependencies, Read annotations
    - It is mainly used by frameworks like Spring, Hibernate, and JUnit for dependency injection, object creation,
      annotation processing, and dynamic method execution where class details are not known at compile time.
    - We use Reflection when we want Java programs to work dynamically, without knowing class details at compile time.
    - Also Reflection is called as backbone of frameworks.
    - Spring uses reflection to find classes, create objects, and connect them automatically without you using new.

    1) To Work with Unknown Classes at Runtime
    Example: String className = "com.app.service.UserService";
             Class<?> c = Class.forName(className);
             Object obj = c.getDeclaredConstructor().newInstance();

    - In this example we are just passing the Class Name as a string without doing the hard code for it.
    - In EmailService mail = new EmailService(); in this EmailService class send() methods only get execute if we have to call
      SmsService methods so we need to write more code for it so based on runtime it is decided by the reflection.

    2) Testing Frameworks (JUnit)

    3) Accessing Private Members (Controlled Use)

-----------------------------------------------------------------------------------------------------------------------------------

Q: What is autoboxing and unboxing: Autoboxing and unboxing allow Java to automatically convert between primitive types and their wrapper class objects.

    Autoboxing means:
    - Java automatically converts a primitive type into its wrapper class object.
    Example: int a = 10;
             Integer b = a;   // autoboxing
    - Integer b = Integer.valueOf(a);

    Unboxing means:
    - Java automatically converts a wrapper class object into a primitive type.
    Example: Integer x = 20;
             int y = x;   // unboxing
    - int y = x.intValue();

- What is needs of it: Because collections work only with objects, not primitives.
    ArrayList<Integer> list = new ArrayList<>();
    list.add(5);   // autoboxing (int → Integer)

------------------------------------------------------------------------------------------------------------------------------------

Q: Widening (Implicit Casting) and Narrowing (Explicit Casting):
    Type casting is the process of converting data types, and widening and narrowing are the two forms of
    type casting—widening is automatic and safe, while narrowing is explicit and may cause data loss.

    Widening (Implicit Casting):
        Converting a smaller data type → bigger data type
        ✔ Done automatically by Java
        ✔ No data loss
        Example: int a = 10;
                 double b = a;   // widening
        Java internally converts: double b = 10.0;

    Narrowing (Explicit Casting):
        Converting a bigger data type → smaller data type
        ❌ Must be done manually
        ❌ Data loss possible
        Example: double x = 10.5;
                 int y = (int) x;   // narrowing
        y=10 the decimal parts will gets lost.

-----------------------------------------------------------------------------------------------------------------------------------

    Q: What goes in Stack? (STACK MEMORY)
        - Local variables
        - Method calls
        - Method parameters
        - References to objects

    Key points
        - Fast
        - Thread-safe
        - Memory is freed automatically
        - Works in LIFO (Last In First Out)

    Example:
        void test() {
            int x = 10;      // stack
            User u = new User(); // reference u is in stack
        }

    Q: What goes in Heap? (HEAP MEMORY)
        - Objects
        - Instance variables
        - Arrays

    Key points
        - Shared
        - Managed by Garbage Collector
        - Slower than stack

    Example:
        User u = new User();

Stack vs Heap:
    | Stack              | Heap            |
    | ------------------ | --------------- |
    | Stores method data | Stores objects  |
    | Faster             | Slower          |
    | Auto cleanup       | GC cleanup      |
    | Thread safe        | Not thread safe |

    ****

        Static Keywords:
        - Belongs to class, not object
        - Stored in Method Area (part of heap)

-----------------------------------------------------------------------------------------------------------------------------------

StringBuilder and StringBuffer:
    StringBuilder is fast but not thread-safe,
    StringBuffer is thread-safe but slower.

    Problem with String:
        String s = "Hello";
        s = s + " World";

    ❌ This creates new objects again and again
    ❌ Memory waste
    ❌ Slow in loops

    Solution: Mutable strings and That’s where StringBuilder and StringBuffer come in.


        | Class         |  Mutable? |  Thread-safe? |
        | ------------- | ----------| ------------- |
        | String        | ❌ No     | ✅ Yes        |
        | StringBuilder | ✅ Yes    | ❌ No         |
        | StringBuffer  | ✅ Yes    | ✅ Yes        |

Some inbuild methods of this:

        | Method                      | Description                            | Example                  |
        | --------------------------- | -------------------------------------- | ------------------------ |
        | `append(x)`                 | Adds value at the end                  | `sb.append("Java")`      |
        | `insert(int, x)`            | Inserts value at given index           | `sb.insert(4, "Hello")`  |
        | `delete(int, int)`          | Removes characters from start to end-1 | `sb.delete(0, 3)`        |
        | `deleteCharAt(int)`         | Removes character at index             | `sb.deleteCharAt(2)`     |
        | `replace(int, int, String)` | Replaces characters                    | `sb.replace(0, 4, "Hi")` |
        | `reverse()`                 | Reverses the sequence                  | `sb.reverse()`           |
        | `length()`                  | Returns number of characters           | `sb.length()`            |
        | `capacity()`                | Returns current capacity               | `sb.capacity()`          |
        | `ensureCapacity(int)`       | Ensures minimum capacity               | `sb.ensureCapacity(50)`  |
        | `setLength(int)`            | Changes length (truncate/extend)       | `sb.setLength(5)`        |
        | `charAt(int)`               | Returns char at index                  | `sb.charAt(1)`           |
        | `setCharAt(int, char)`      | Replaces char at index                 | `sb.setCharAt(1,'A')`    |
        | `substring(int)`            | Substring from index                   | `sb.substring(3)`        |
        | `substring(int, int)`       | Substring between indexes              | `sb.substring(1,4)`      |
        | `indexOf(String)`           | First index of string                  | `sb.indexOf("Java")`     |
        | `indexOf(String, int)`      | Index from position                    | `sb.indexOf("a",2)`      |
        | `lastIndexOf(String)`       | Last occurrence                        | `sb.lastIndexOf("a")`    |
        | `lastIndexOf(String, int)`  | Last occurrence before index           | `sb.lastIndexOf("a",5)`  |
        | `toString()`                | Converts to `String`                   | `sb.toString()`          |
        | `compareTo(StringBuilder)`  | Lexicographical compare                | `sb1.compareTo(sb2)`     |
        | `chars()`                   | Returns IntStream of chars             | `sb.chars()`             |
        | `codePoints()`              | Unicode code points                    | `sb.codePoints()`        |

-----------------------------------------------------------------------------------------------------------------------------------

String Pool:
    - String Pool (String Constant Pool) is a special memory area inside the Heap where Java stores unique string literals.
    - String pool is a JVM optimization where identical string literals are stored once and reused to save memory and improve performance.
    - Same string value → only ONE object in pool

    String a = "Hello";
    String b = new String("Hello");

    System.out.println(a == b);      // false
    System.out.println(a.equals(b)); // true

Transient: The transient keyword prevents a variable from being serialized.
    - To protect sensitive or temporary data (passwords, tokens, cache.
    - Example: transient String password; (it will not save this field in the memory)

Volatile: Ensures a variable’s value is always visible to all threads.
    - Why because to avoid stale/cached values in multithreading
    - Example: volatile boolean running; (Always read the latest value / means dont cache me)

-----------------------------------------------------------------------------------------------------------------------------------

Custom Annotations: Custom annotations can be created as marker annotations, value-based annotations, or configurable annotations
                    using meta-annotations to control where and how they are applied.

    | Style             | Use             |
    | ----------------- | --------------- |
    | Marker annotation | Just mark code  |
    | Single value      | Pass one info   |
    | Multiple values   | Pass more info  |
    | Default values    | Optional config |
    | Meta-annotations  | Control usage   |

-----------------------------------------------------------------------------------------------------------------------------------

- Hash Function: An algorithm that converts a key into a specific integer index in the array.
- Hash Table: Hash table is a data structure that stores data in key-value pairs for highly efficient retrieval,
              typically offering \(O(1)\) average-time complexity for search, insertion, and deletion
-  It uses a hash function to compute an index (hash code) into an array of buckets, determining where the corresponding value is stored.
- Collision Handling: When a hash function produces the same index for two different keys, a collision occurs.
- Common solutions include chaining (using linked lists for each bucket) or open addressing.


Q: HashMap Internal Working
    - HashMap stores data as key–value pairs and finds values very fast using hashing.
    - Example:
        map.put("id", 101);
        map.get("id");  // 101

HashMap works using four main concepts:
    1) Hashing
    2) Buckets (Array)
    3) Collision Handling
    4) Resizing (Rehashing)

1) Buckets (Internal Structure)
    - Internally, HashMap uses an array called "table".
        Index:   0    1    2    3    4    5   ...
        Table:  []   []   []   []   []   []
    - Each index in this array is called a bucket.
    - Each bucket can store:
        - null (empty bucket)
        - OR a LinkedList (when collisions occur)
        - OR a Red-Black Tree (Java 8 and above, when many collisions happen)

2) Hashing
    - When a key is inserted, HashMap calls:
        key.hashCode()
    - This hashCode is converted into an index using the formula:
        index = hash & (n - 1)

    Where:
        n = size of the array (default 16)
    - This index decides in which bucket the key–value pair will be stored.

3) Collision Handling
    - Collision happens when:
        Two different keys produce the same bucket index.
    - How HashMap handles collision:
        - Java 7 and earlier: uses LinkedList
        - Java 8 and later:
            • Uses LinkedList initially
            • If bucket size exceeds 8, converts LinkedList into Red-Black Tree

    This improves performance from O(n) to O(log n).


4) get() Operation Working
    - When get(key) is called:
        1) hashCode of key is calculated
        2) bucket index is found
        3) HashMap searches inside the bucket
        4) equals() method is used to find the exact key
        5) Corresponding value is returned

    - Important Rule:
        hashCode() is used to find the bucket
        equals() is used to find the exact key

5) Resizing (Rehashing)

    Default capacity = 16
    Default load factor = 0.75

    Resize happens when:
        size > capacity × load factor

    Example:
        16 × 0.75 = 12

    If entries exceed 12:
        - Capacity is doubled (16 → 32)
        - All entries are rehashed
        - New bucket index is calculated for each entry
    Resizing is an expensive operation.


6) Performance

    Average case:
        put() → O(1)
        get() → O(1)

    Worst case:
        O(n) for LinkedList
        O(log n) for Red-Black Tree (Java 8+)

-----------------------------------------------------------------------------------------------------------------------------------

I/O
 ├── File handling
 ├── Keyboard input
 ├── Console output
 ├── Network data
 └── Device communication

-   I/O is a broad concept that deals with all kinds of input and output, while file handling is a subset of I/O
    that specifically deals with reading and writing data to files.

| Class                  | Read / Write | Text / Binary | Speed |
| ---------------------- | ------------ | ------------- | ----- |
| `FileReader`           | Read         | Text          | Slow  |
| `BufferedReader`       | Read         | Text          | Fast  |
| `FileWriter`           | Write        | Text          | Slow  |
| `BufferedWriter`       | Write        | Text          | Fast  |
| `FileInputStream`      | Read         | Binary        | Slow  |
| `BufferedInputStream`  | Read         | Binary        | Fast  |
| `FileOutputStream`     | Write        | Binary        | Slow  |
| `BufferedOutputStream` | Write        | Binary        | Fast  |

-----------------------------------------------------------------------------------------------------------------------------------

Serialization & Deserialization:
    - Serialization is the process of converting an object into a byte stream so it can be saved to a file or transferred
      over a network, and deserialization restores it back to an object.

Q: How serialization works internally?
    Java provides:
    - ObjectOutputStream → serialize object
    - ObjectInputStream → deserialize object

    But Java needs to know:
    “Is this object allowed to be serialized?”

    - That’s why we use Serializable interface.

-----------------------------------------------------------------------------------------------------------------------------------

